### v4.7.0
*  FIX (searchFn)[#101] searchFn callback should only call once when typing in the search bar, #134, #133 (#136) [View](https://github.com/sanusart/react-dropdown-select/commit/64a737af3b50bf21c534606f4b27bbe60ffcbe03)

### v4.6.1
*  Revert "FIX (searchFn)[#101] searchFn callback should only call once when typing in the search bar (#131)" (#135) [View](https://github.com/sanusart/react-dropdown-select/commit/30d7a78c330c50d4339226d5dfe27406d833af1a)

### v4.6.0
*  FIX (searchFn)[#101] searchFn callback should only call once when typing in the search bar (#131) [View](https://github.com/sanusart/react-dropdown-select/commit/12164f95e5e152a6eb8643f6700186e8611530b4)

### v4.5.2
*  FIX (style): Accepts a short color (#127) [View](https://github.com/sanusart/react-dropdown-select/commit/56dbe23c1f5224993f9979341d1fcc5f6615b170)

### v4.5.1
*  FIX (duplicates)[#116]: more proper way to check dupes, closes #116 [View](https://github.com/sanusart/react-dropdown-select/commit/6f06054de39007176d877c2d91b20cadf99fcd2c)

### v4.5.0
*  FIX (input) [#114]: fix chars truncated, closes #114 [View](https://github.com/sanusart/react-dropdown-select/commit/6c07893803697572881be7ed300e059b32504fbb)

### v4.4.2
*  FIX (box-model): add box-sizing border-box, closes #94 (#104) [View](https://github.com/sanusart/react-dropdown-select/commit/c7fd267e3a465c27629ee4ad6ec841503c1b2fbc)

### v4.4.1
*  Bump acorn from 5.7.3 to 5.7.4 (#84) [View](https://github.com/sanusart/react-dropdown-select/commit/ab7dd60b1a5b78b683e2806a4a7a3cdfd461ce1d)
*  FIX (keyboard navigation)[issue #88]: fix tab navigation from outside closes issue #88 (#90) [View](https://github.com/sanusart/react-dropdown-select/commit/e5429fecdf41eb93c883c1a7d942bbb209ed0ea9)
*  CHORE (types): fix keepOpen type [View](https://github.com/sanusart/react-dropdown-select/commit/60b1031376c40b5c0b227160fc2fabd01a22b406)

### v4.4.0
*  FIX (keyboard navigation): fix tab navigation from outside [View](https://github.com/sanusart/react-dropdown-select/commit/ebc15423f9816cf6c0259e6a4b7287f338d8b1d0)
*  CHORE (examples): cleanup basic example [View](https://github.com/sanusart/react-dropdown-select/commit/bc9218fe96828e033818afd349e2384039fd2d8c)

### v4.3.1
*  FIX (dropdownHandleRenderer)[#86]: fix prop warning in development, c… (#87) [View](https://github.com/sanusart/react-dropdown-select/commit/cf7a0c262ffce05d60ad3ab9f54f80941712ef98)

### v4.3.0
*  FIX (dropdownHandle) [#61, 82]: make dropdownHandleRenderer simpler (#83) [View](https://github.com/sanusart/react-dropdown-select/commit/68a172b1eb03bb4e4eb1134da859b0ae2ca6048b)

### v4.2.0
*  FIX (changelog): update changelog [View](https://github.com/sanusart/react-dropdown-select/commit/cee760c1376ba684456765a8ff6dd2ef3e45e4a5)
*  Fixed an issue where top positioning would not work in portal mode (#77) closes #73 Thanks to @akdjr [View](https://github.com/sanusart/react-dropdown-select/commit/d7dc82d9261f9a4ed636c5b967b99fe72d1210f5)
*  v4.1.0 See changelog: https://github.com/sanusart/react-dropdown-select/blob/master/CHANGELOG.md [View](https://github.com/sanusart/react-dropdown-select/commit/e0ee950cd80da69adfed30ee27b435126758da21)
*  FIX (types): types improvement by @435352980 closes #76 [View](https://github.com/sanusart/react-dropdown-select/commit/8c9f47dec1201c9c5de0eee0e34968442b037a3e)
*  v4.1.1 See changelog: https://github.com/sanusart/react-dropdown-select/blob/master/CHANGELOG.md [View](https://github.com/sanusart/react-dropdown-select/commit/220dfcbd99f07a8ee62971dbd356786b84da3ac8)
*  FEATURE (props): add onDropdownCloseRequest prop to notify about clos… (#80) [View](https://github.com/sanusart/react-dropdown-select/commit/c5363474f002852a07ae713e8fb335270d2dfc78)

### v4.1.1
*  FIX (types): types improvement by @435352980 closes #76 [View](https://github.com/sanusart/react-dropdown-select/commit/8c9f47dec1201c9c5de0eee0e34968442b037a3e)

### v4.1.0
*  Fixed an issue where top positioning would not work in portal mode (#77) closes #73 Thanks to @akdjr [View](https://github.com/sanusart/react-dropdown-select/commit/d7dc82d9261f9a4ed636c5b967b99fe72d1210f5)

### v4.0.1
*  FIX (props): fix prop type warnings (#75) thanks to @kkkrist [View](https://github.com/sanusart/react-dropdown-select/commit/b7429cfe1a960ae84eea4c25663803545a8c6b8a)

### v4.0.0
*  FIX (ssr) [#66]: incompatible with SSR closes #66 [View](https://github.com/sanusart/react-dropdown-select/commit/e1a882dae3a298a75ad9cc6b6c11810a48a8cae8)

### v3.12.0
*  FEATURE (events) [#70]: Remove selected option on key press of backspace button, closes #70 (#71) [View](https://github.com/sanusart/react-dropdown-select/commit/30a2aee405af2981eaa3aeb2a246f1d46f3647af)

### v3.11.1
*  FIX (types)[#68]: wrong import and portal type in types.d.ts closes #68 (#69) [View](https://github.com/sanusart/react-dropdown-select/commit/3dfdb2d21e3d446c73e36f97d5d02f558be3976d)

### v3.11.0
*  Selected fields can't be blured by tab (#65) thanks to @gandalf92 [View](https://github.com/sanusart/react-dropdown-select/commit/819bb5a20727e941c74de01e07dd25c57b149c94)

### v3.10.0
*  FIX (usage in form): add required prop and pattern, closes #59 (#60) [View](https://github.com/sanusart/react-dropdown-select/commit/709b33c5d439a587eaf47d3388137b2ae25f6ec4)
*  CHORE (gitignore): fix gitignore [View](https://github.com/sanusart/react-dropdown-select/commit/9f0d33ac50e6cd4725d693837940dde6fa97689d)
*  Dropdown-Input is selectable when disabled and using tab-key (#63) thanks to @gandalf92 [View](https://github.com/sanusart/react-dropdown-select/commit/ac62e1156980e41ca291fe2d31a83439284e590d)

### v3.9.0
*  FIX (usage in form): add requered prop and pattern, closes #59 [View](https://github.com/sanusart/react-dropdown-select/commit/35ccb207c7b9bb98e8c924ac4358899fa538ab9e)
*  CHORE (dependencies): update dependencies [View](https://github.com/sanusart/react-dropdown-select/commit/db4e2735f5e5c583cbb5627942e8adb6b83e804e)
*  CHORE (merge): update from upstream [View](https://github.com/sanusart/react-dropdown-select/commit/43f6452e8aedf393be32962aa531343a9df625be)
*  FIX (validation): proper validation hidden fields values [View](https://github.com/sanusart/react-dropdown-select/commit/09b7d2a3c846edead2cb93a4cd6c8644d41f0dd2)
*  CLEANUP (remove unused): remove unused dirs from source [View](https://github.com/sanusart/react-dropdown-select/commit/60e5ef9f61a5af1f3aa0fa40329e7532eaf51697)

### v3.8.1
*  FEATURE (select some): extend inner method 'selectAll' to accept parameter (#58) [View](https://github.com/sanusart/react-dropdown-select/commit/8efdcb1df6d568849ced57c0fd5f2c61949f6af4)
*  CHORE (audit): npm audit fix packages [View](https://github.com/sanusart/react-dropdown-select/commit/f9e1a3b90d4591c55651cd9eaed1a0ec7b31b4f6)
*  DOCS (gatsby): fix path [View](https://github.com/sanusart/react-dropdown-select/commit/431552d6d02991f631d6aeeeb5e5402189873447)

### v3.8.0
*  FEATURE (select some): extend inner method 'selectAll' to accept parameter of list of items to select ref #57 [View](https://github.com/sanusart/react-dropdown-select/commit/ec36702adb66c3af552d9acc96b381ca228949ea)

### v3.7.0
*  Corrected onChange callback in Select component (#56) [View](https://github.com/sanusart/react-dropdown-select/commit/86c716ab6f47882755024d436136281f2ed79f97)
*  build [View](https://github.com/sanusart/react-dropdown-select/commit/0a90bf8cb28b711009cd2afa504022ecf4f8042a)

### v3.6.8
*  Update stale.yml [View](https://github.com/sanusart/react-dropdown-select/commit/409e0520aaebeb3688f75b2e25ea2df988baf05f)
*  CHORE (umd): testing of umd build (#52) [View](https://github.com/sanusart/react-dropdown-select/commit/4b5e21c860a59d7991053177732e7923ceb163a8)
*   FIX (types): update type definitions for methods closes #53 thanks to @lopesc [View](https://github.com/sanusart/react-dropdown-select/commit/5e31adb143e46d099c2b4a962b9b9a0ff3dd2260)

### v3.6.7
*  FIX (types): make options and values type generic closes #48 thanks to @lopesc [View](https://github.com/sanusart/react-dropdown-select/commit/00b8ddddd3f81a5d4fba47ba9f015791c225464f)

### v3.6.6
*  DOCS (examples): fix examples + add react-live [View](https://github.com/sanusart/react-dropdown-select/commit/bbcd205b1a4b76ec600cd2c88d88ca924d0ec7e3)
*  CHORE (bot): Add stale.yml [View](https://github.com/sanusart/react-dropdown-select/commit/1a8cf1457bd1d6b1f6570d39960a836b25fa7736)
*  CHORE (GitHub): update stale.yml [View](https://github.com/sanusart/react-dropdown-select/commit/2dd40132b9daf2a881f57436fcb340cb33b20554)
*  FIX (types): fix item type for IItemRenderer (#47) [View](https://github.com/sanusart/react-dropdown-select/commit/4606eb58d364cebdc4b8084aab43a2204bd3249e)

### v3.6.5
*  FIX (accessability): add tab navigation, closes #46 [View](https://github.com/sanusart/react-dropdown-select/commit/2bad658c7288de1a8be9780aaeb28fc0b699901d)

### v3.6.4
*  FIX (types): fix types closes #43 [View](https://github.com/sanusart/react-dropdown-select/commit/2f42fdb97162e6074af4ffb26119442b8c9992e9)

### v3.6.3
*  FIX (dropdown handle): handle not opening drop down closes #39 caused by #38 [View](https://github.com/sanusart/react-dropdown-select/commit/98ad37d88675b8f8345c5cbee19b77d2cde7d332)

### v3.6.2
*  DOCS (updates): add anchors to examples [View](https://github.com/sanusart/react-dropdown-select/commit/8a50e14410175d7bf71c208c14bdbb18ef797a41)
*  FIX (focus): open dropdown if select is in focus, closes #38 [View](https://github.com/sanusart/react-dropdown-select/commit/08dba6afb6146dcc40d86735b73f0a716decf5dc)

### v3.6.1
*  FIX (props): allow to pass custom props, closes #37 [View](https://github.com/sanusart/react-dropdown-select/commit/8aa82808086ae53da8ae5e95105a099acafd33e2)

### v3.6.0
*  Fix for onChange getting called on componentDidMount Issue #35 (#36) Thanks @s-shiva1995 [View](https://github.com/sanusart/react-dropdown-select/commit/e6fee797f9c53bd0489ac28684ef65c76a0c1fe3)

### v3.5.1
*  Update CHANGELOG.md [View](https://github.com/sanusart/react-dropdown-select/commit/dae06f9b362b44de44bd480c4a18a66369817a7b)
*  Update CHANGELOG.md [View](https://github.com/sanusart/react-dropdown-select/commit/4f0af305f5e3f8acacacd15b52c513eb66e79844)
*  Update demo.js [View](https://github.com/sanusart/react-dropdown-select/commit/2844fd75b5e0abea9f4151e65dae8c588914ce7f)
*  FIX (types): add missing and fix incorrect types closes #33 #34 [View](https://github.com/sanusart/react-dropdown-select/commit/91924fadb6b5750a0286203c9f03614ad2780edc)

### v3.5.0
*  CHORE (format): correct code style [View](https://github.com/sanusart/react-dropdown-select/commit/8653a1e4bf96e0a62ea279bea1d84c9c0614d3e9)
*  FEATURE (keyDown): expose keydown function override closes #28 [View](https://github.com/sanusart/react-dropdown-select/commit/442d7abb6ebfb088871cbb403384a9fcc84013a4)
### v3.4.0 [skipped]

### v3.3.3
*  FIX (types): add basic types closes #15 [View](https://github.com/sanusart/react-dropdown-select/commit/6a04fd29c62fa830003a9e3b05a52c14b54a1392)

### v3.3.2
*  send ref holder to inputrenderer [View](https://github.com/sanusart/react-dropdown-select/commit/fc8868ba20aa6c69a3ab01184109339b3b8d3500)
*  update usage inputRenderer with new param [View](https://github.com/sanusart/react-dropdown-select/commit/3dc3e41ef09afe99f035bc5fb03628a917620865)

### v3.3.1
*  CHORE (update packages): update packages + reduce bundle size [View](https://github.com/sanusart/react-dropdown-select/commit/f5294f16ea6cdb4f96c93a69efe27bb766875b3d)

### v3.3.0
*  FIX (parseInt): use radix [View](https://github.com/sanusart/react-dropdown-select/commit/94b051b6e5e8e9f2011f54437a806ca10dd8c4a6)
*  DOCS (examples): add sortBy to AccessDataByPath [View](https://github.com/sanusart/react-dropdown-select/commit/2769ba0c06e563570bb4956ae39624d532dc4adc)
*  FIX (add new): proper comparation of existing value [View](https://github.com/sanusart/react-dropdown-select/commit/d6cdce2b35160ff8d1898bb815cd3f4e002262dc)
*  DOCS (update packages): update packages and config [View](https://github.com/sanusart/react-dropdown-select/commit/9a0e6a61ee9e8a466e4a3297549b6c8a1f0f8c6f)
*  FIX (demo): fix demo to allow select nested object key issue #19 [View](https://github.com/sanusart/react-dropdown-select/commit/ff78a0124a475cf187b37dc1f7d51493e4980221)

### v3.2.0
*  Bump lodash from 4.17.11 to 4.17.14 [View](https://github.com/sanusart/react-dropdown-select/commit/705bb2e4cb4070e57ad78f4e0457be99de06764a)
*  FIX (label, value): [EXPERIMENTAL] allow dotted path in valueField an… (#18) [View](https://github.com/sanusart/react-dropdown-select/commit/43eefe009260c75bee80d2918740cc0f18639078)

### v3.1.0
*  CHORE (packages): updated dev dependency [View](https://github.com/sanusart/react-dropdown-select/commit/4441b36d8c734813582d920c5bcab7a31dd9accd)
*  FIX (values): more proper values comparision closes #13 [View](https://github.com/sanusart/react-dropdown-select/commit/92172321d26ad436399b2eaea14deadfd143ba70)

### v3.0.0
*  Revert "FIX (controll): allow to control select values externaly" [View](https://github.com/sanusart/react-dropdown-select/commit/c94d39f53e9304204e848e6db5f1120222940850)
*  FIX (controll): allow to control select values externaly [View](https://github.com/sanusart/react-dropdown-select/commit/4de0041e11a6b54f851fc4d43b30e51be9c81fc8)

### v2.2.4
*  CHORE (update packages + tests): update packages and add more tests [View](https://github.com/sanusart/react-dropdown-select/commit/2062c83c2737ae53ddf50dd0ddca7a9cae572aa8)
*  CHORE (update packages): update packages [View](https://github.com/sanusart/react-dropdown-select/commit/769d88069b85d6fcd52a1b301f03fe3848d0b063)
*  DOCS (examples): windowed example [View](https://github.com/sanusart/react-dropdown-select/commit/d7ccf29124897477dcb868e283b018d80c818615)
*  FIX (controll): allow to control select values externaly [View](https://github.com/sanusart/react-dropdown-select/commit/0e95e861ee9f5a510ebae0dc226d73004f75ea4d)

### v2.2.3
*  FIX (click outside): use internal click outside [View](https://github.com/sanusart/react-dropdown-select/commit/5088355bd1a306f4ed76b62b6ac3ca10297c9bbf)
*  CHORE (lib/dist): add liv and dist to repo in order to allow npm install from branch or tag [View](https://github.com/sanusart/react-dropdown-select/commit/e8892fdf1979779837ced972e31aef9e70d288bd)
*  DOCS (noData): add noData renderer example [View](https://github.com/sanusart/react-dropdown-select/commit/fbbd3d4927601d276c6bc9954f08a1277010ea4e)

### v2.2.2
*  FIX (keybord navigation): fix jumps [View](https://github.com/sanusart/react-dropdown-select/commit/aa053549553aadd531546e8b0da2a5b6a5eb54fe)

### v2.2.1
*  DOCS (link): fix sorce link for rtl example [View](https://github.com/sanusart/react-dropdown-select/commit/c7756c3c5f6e5f0a3a9f7a25d156efe41a3af07b)
*  FEATURE (searchFn): allow to override built-in search function [View](https://github.com/sanusart/react-dropdown-select/commit/d452473042feeeb9731e4ee7c906754c9b83b892)
*  DOCS (update): update docs + add rtl and autoposition examples [View](https://github.com/sanusart/react-dropdown-select/commit/65046a529ee7765dcce4d5e91c54b45153f133e9)

### v2.2.0
*  FIX (add new): disallow to add value with same valiuField [View](https://github.com/sanusart/react-dropdown-select/commit/ae454c499632e2312afce281bd54795e7b2e4fb2)
*  FIX (css): css classes for all components [View](https://github.com/sanusart/react-dropdown-select/commit/b972faf489ce0dc7f0cb8b6a9b707ec05051e5fc)
*  FEATURE (rtl): support Select rtl direction to use with rtl languages [View](https://github.com/sanusart/react-dropdown-select/commit/da0d4049dedf05363ffc69a907bc7ffb254119c1)

### v2.1.6
*  FIX (item): fix exception where item not properly null checked [View](https://github.com/sanusart/react-dropdown-select/commit/9a8154720ea1989cf53616c1a6d3008a344eeee8)

### v2.1.5
*  FIX (arrow navigation): fix arrow navigation closes #4 [View](https://github.com/sanusart/react-dropdown-select/commit/ae427b704438212be4a4a8bc8bacd5061f9daa12)

### v2.1.4
*  FIX (search): handle blur and focus correctly Closes #3 [View](https://github.com/sanusart/react-dropdown-select/commit/f950bcaab73b7fa1bb2326cf5109e8b424749909)

### v2.1.3
*  FIX (module): fix module build [View](https://github.com/sanusart/react-dropdown-select/commit/6764bba263f5f94f2b2b01e60155fac90a5877d9)

### v2.1.2
*  FIX (dropdown items): fix hover and keyboard active styled to match [View](https://github.com/sanusart/react-dropdown-select/commit/560f0efe4905283f6b87ebf4bd492257c0e50a96)
*  TOOLS (pre-commit): add pre-commit hook for tests [View](https://github.com/sanusart/react-dropdown-select/commit/be3bdfc163f0cc196af6bbe25da6dadba5a8514d)

### v2.1.1
*  TEST (snapshots): update snapshots [View](https://github.com/sanusart/react-dropdown-select/commit/72755dfd4362ef44adc72a815859561e4fe3804c)
*  FIX (clear search props): add clearOnBlur and clearOnSelect [View](https://github.com/sanusart/react-dropdown-select/commit/edc348eccba3188c2f5d3ffb531f6bcd1429e259)

### v2.1.0
*  TOOLS (changelog): fix changelog links [View](https://github.com/sanusart/react-dropdown-select/commit/115641cc101d20aa2b28b648b610120e8aeb938d)
*  DOCS (examples): fix docs build [View](https://github.com/sanusart/react-dropdown-select/commit/c56f3d1803056806248c09b755e2e9645e6b3ada)
*  TOOLS (build): fix umd build and module [View](https://github.com/sanusart/react-dropdown-select/commit/e9d3308a5368cb496a2085f5ccde07afcbdb5b9f)
*  FIX (open): open dropdown on click anywhere on the element [View](https://github.com/sanusart/react-dropdown-select/commit/2c9e5a62f8f51bc8af7b32637a7b9c32bef89322)
*  FIX (input): use input component size based on content [View](https://github.com/sanusart/react-dropdown-select/commit/167aed1793e5bdecf6a47279379e66947322ecae)
*  TOOLS (release): fix release flow [View](https://github.com/sanusart/react-dropdown-select/commit/b3a7980654311cd2d7f0a2bd3bf04f7b7a9c9cd1)

### v2.0.1
*  DOCS (props): fix titles [View](https://github.com/sanusart/react-dropdown-select/commit/02c83ea3670dd570725018e67f64ff98f7ab41fc)
*  TOOLS (changelog): update changelog [View](https://github.com/sanusart/react-dropdown-select/commit/345754c98bcad6028d724dae33ab9d615604c489)
*  FIX (portal): safe access classList [View](https://github.com/sanusart/react-dropdown-select/commit/91f17def3e86df484e87a225ca041c449d77fc70)
*  DOCS (api): update props list table layout [View](https://github.com/sanusart/react-dropdown-select/commit/36ade3da3055442ac67f70a57e2435cf037ee4e6)
*  DOCS (examples): add portal example [View](https://github.com/sanusart/react-dropdown-select/commit/96fc6c7a3bf1119be2f4136137f41be3266107cb)

### v2.0.0
*  FIX (renderComponents): use props as object and not as args [View](https://github.com/sanusart/react-dropdown-select/commit/e29226254b94b10528a6e2930226e33af8f03f74)
*  Add bundlesize to package json [View](https://github.com/sanusart/react-dropdown-select/commit/94f559b4e455dd44f2ad618f544c02c08889418c)
*  FIX (propTypes): remove in production [View](https://github.com/sanusart/react-dropdown-select/commit/36252a48488e77a11392b978c65f20d7e51cc204)
*  CI (travis): update travis ci [View](https://github.com/sanusart/react-dropdown-select/commit/ac00cb67f7d343b3a7b3e69e2e402b3113511d51)
*  TOOLS (changelog): add changelog generator [View](https://github.com/sanusart/react-dropdown-select/commit/50ccd2090cec0a202183b6f6ca85555bc0cd4f24)

### v1.6.2
*  Add bundlesize to package json [View](https://github.com/sanusart/react-dropdown-select/commit/94f559b4e455dd44f2ad618f544c02c08889418c)
*  FIX (propTypes): remove in production [View](https://github.com/sanusart/react-dropdown-select/commit/36252a48488e77a11392b978c65f20d7e51cc204)
*  CI (travis): update travis ci [View](https://github.com/sanusart/react-dropdown-select/commit/ac00cb67f7d343b3a7b3e69e2e402b3113511d51)

### v1.6.1
*  FIX (addPlaceholder): fix default [View](https://github.com/sanusart/react-dropdown-select/commit/5690a9073b682445df14455aeffa13b6b0d83abb)

### v1.6.0
*  FIX (dropdownPosition): support dropdown position 'auto', 'top' and 'bottom' [View](https://github.com/sanusart/react-dropdown-select/commit/9fc4980d518653dda9976ffe0d38faa08b2fd164)
